<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BarberShop</title>
</head>

<body>
  <!-- header -->
  <header class="header dark-bg">
    <a href="./index.html">
      <img src="./images/logo.svg" width="69" height="56" alt="Логотип Барбершопа">
    </a>
    <nav>
      <ul class="list">
        <li><a class="link" href="">О нас</a></li>
        <li><a class="link" href="">Услуги и цены</a></li>
        <li><a class="link" href="">Мастера</a></li>
        <li><a class="link" href="">Контакты</a></li>
      </ul>
    </nav>
    <a class="link" href="tel:+380441111111">+38 044 111 11 11</a>
    <a class="link button" href="">Онлайн-запись</a>
  </header>
  <!-- /header -->
  <!-- main -->
  <main>
    <!-- hero -->
    <section class="dark-bg">
      <p class="title-label" lang="en">A hair salon for men in Kyiv</p>
      <h1 class="title page-title" lang="en">BarberShop</h1>
      <p>Мы эксперты в модных мужских стрижках. Работаем быстро, осторожно и со вкусом.</p>
      <ul class="list socials-list">
        <li><a class="link" href="" target="_blank" rel="noopener noreferrer">Instagram</a></li>
        <li><a class="link" href="" target="_blank" rel="noopener noreferrer">Youtube</a></li>
      </ul>
    </section>
    <!-- /hero -->
    <!-- about-us -->
    <section>
      <ul class="list">
        <li><img src="./images/about/img-1.jpg" width="270" height="445" alt="Королевское бритье"></li>
        <li><img src="./images/about/img-2.jpg" width="270" height="445" alt="Барбер за работой"></li>
      </ul>
      <div>
        <p class="title-label">О нас</p>
        <h2 class="title section-title">Лучший Барбершоп твоего города</h2>
        <p>Если ты хочешь добавить в свой образ больше уверенности – тебе точно к нам.</p>
        <p>Мы команда, которая никогда не останавливается на достигнутом и жаждет перемен. И когда ты попадешь в руки нашего мастера, то уже никогда не сможешь быть прежним. Мы команда, которая всегда с клиентами "на одной волне". Поэтому, мы всегда готовы усовершенствовать каждого, кто к нам приходит!</p>
        <button class="button" type="button">Онлайн-запись</button>
      </div>
    </section>
    <!-- /about-us -->
    <!-- services -->
    <section class="dark-bg">
      <p class="title-label">Проведи время в компании лучших мастеров</p>
      <h2 class="title section-title">Услуги и цены</h2>
      <ul class="list">
        <li><span>Мужская стрижка</span><span>от 300 грн.</span></li>
        <li><span>Стрижка бороды</span><span>от 300 грн.</span></li>
        <li><span>Стрижка усов</span><span>от 300 грн.</span></li>
        <li><span>Бритье опасной бритвой</span><span>от 300 грн.</span></li>
      </ul>
      <ul class="list">
        <li><span>Стрижка у стажера</span><span>от 50 грн</span></li>
        <li><span>Стрижка под насадку</span><span>от 200 грн</span></li>
        <li><span>Детская стрижка (до 12 лет)</span><span>от 300 грн</span></li>
        <li><span>Камуфлирование седины</span><span>от 200 грн</span></li>
      </ul>
      <a class="link button" href="">Онлайн-запись</a>
    </section>
    <!-- /services -->
  </main>
  <!-- /main -->
</body>

</html>